@import "mixins"

#detail-panel
  position: fixed
  top: 0
  right: 0
  bottom: 0
  background: #fff
  z-index: 1000
  padding-top: 52px
  width: 400px
  box-shadow: 0 0 5px rgba(#000, 0.4)
  // color: #fff
  font-size: 12px
  display: none
  color: #777

  +xs
    left: 0
    width: auto
  // a
  //   color: #fff
  strong
    color: #000
    font-weight: normal
  .btn-default
    color: #333
    text-shadow: none
    padding: 3px 8px

  .project-info
    font-size: 14px

  .project-feedback
    padding: 0px 20px
    position: relative
    .close-feedback-button
      position: absolute
      top: -10px
      right: 3px
      z-index: 100000
      padding: 10px
    h3
      margin-bottom: 5px

  .feedback-form
    textarea
      min-height: 100px
      margin-bottom: 10px
      border: 1px solid #ccc
      box-shadow: none
    .actions
      text-align: right

    label
      text-shadow: none
      font-weight: 300
    .btn-primary
      border: 1px solid #337AB7
      color: #337AB7
      background: #fff
      text-transform: uppercase
      text-shadow: none
      &:hover
        background: #E6E6E6
        color: #000

  .project-loading
    font-size: 30px
    padding: 30px 50px
    text-align: center
    color: rgba(#fff, 0.5)
    display: none

  &.loading
    .project-loading
      display: block
    .project-feedback
      display: none
