@import "mixins"

.list-subscriber-form
  padding: 8px 0
  margin-top: -5px
  text-align: center
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 10000

  // background: rgba(#5693E7, 0.2)
  background: #5693E7
  color: #fff
  text-shadow: 0 0 3px rgba(#000, 0.5)

  .close-subscribe-form
    position: absolute
    right: 10px
    top: 18px
    cursor: pointer
    z-index: 100
    opacity: 0.3
    i
      font-size: 20px

  label, .form-control
    display: inline-block
    margin-top: 3px
    margin-bottom: 3px
  .form-control
    border-color: #efefef
    box-shadow: none
    width: auto
    margin-left: 10px
  .subscribe-fields
    white-space: nowrap
