@import "mixins"

.user-profile
  margin-bottom: 30px
  margin-top: 15px
  padding-left: 80px
  position: relative
  font-size: 18px

  .user-avatar
    position: absolute
    left: 0
    top: 0
    width: 60px
    height: 60px
    border-radius: 60px
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    border: 1px solid #ddd
  .user-name
    font-size: 24px
    margin-bottom: 0px

  .user-location
    color: #999

  .user-actions
    margin-top: 5px
