//= require components
//= require pages
//= require_self

@import "mixins"

body
  padding-top: 50px
  padding-bottom: 30px
  &.about-screen-opened
    overflow: hidden

.navbar
  .navbar-about
    margin-top: 11px
    display: inline-block
    font-size: 10px
    padding: 1px 3px
    border-radius: 3px
    background: #fff
    text-decoration: none
    margin-left: -3px
    text-transform: lowercase
    +xs
      float: left
    &:hover
      background: #508FE6
      // color: #fff
    &.active
      background: #333
      // color: #fff
  .navbar-header
    min-width: 220px
    white-space: nowrap
    .navbar-brand
      padding-left: 10px
      padding-right: 10px
  .navbar-right
    margin-right: -2px

  .navbar-nav.navbar-right
    > .active > a
      background: none
      color: #508FE6
    > li.profile-nav > a
      padding: 0
      padding-top: 7px
      .user-avatar
        border-radius: 40px
        vertical-align: middle
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        display: inline-block
        width: 35px
        height: 35px
        border: 1px solid #ddd
      +xs
        padding-top: 0
        .user-avatar
          vertical-align: middle
  +xs
    +clearfix
    .nav > li
      display: inline-block
    .navbar-right
      margin-right: 0
      float: right
      margin-top: 4px
      margin-right: -13px
    .navbar-header
      float: left

.row-valign
  display: flex
  align-items: center

.project-list
  @extend .container
  padding-top: 5px
  //border: 1px solid #ccc
  padding-bottom: 20px

  .head
    @extend .row
    @extend .col-md-12
    margin-bottom: 10px
    margin-top: 20px
    .today
      display: inline-block
      font-size: 15px
      padding-right: 10px
      text-transform: uppercase

    .date
      display: inline-block
      font-size: 1.2rem
      color: #ccc

  .item:first-child
    border-radius: 3px 3px 0px 0px
  .empty-projects
    color: #aaa
  .project-listing
    @extend .row-valign
    height: 60px
    border-radius: 0px
    margin-bottom: 0px
    position: relative
    width: auto
    transition: background-color 0.5s ease
    background-color: white
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    cursor: pointer

    &.selected
      background-color: #fafafa !important
      cursor: default
      .item-details .description
        color: #999
    &:hover
      // border-radius: 8px
      // background-color: rgba(#eee, 0.5)
      background-color: rgba(#508FE6, 0.05)
      .item-details .description
        color: #999
      .item-comments .posted-by
        opacity: 1.0
        +transition(opacity, 0.5s)

    &.marked-as-spam
      .item-details
        .title
          color: red
        .description
          color: red

    .item-vote
      cursor: pointer
      display: block
      text-decoration: none
      position: absolute
      color: #333
      left: 15px
      top: 3px
      height: 40px
      +transition(all, 0.5s)
      &:hover
        background-color: #508FE6
        border-radius: 3px
        .box .arrow .triangle, .box .counter
          color: white

      .box
        // background-color: #ccc
        height: 100%
        width: 35px
        .arrow
          text-align: center
          height: 50%
          .triangle
            font-size: 1.2rem
            +transition(all, 0.5s)
        .counter
          text-align: center
          height: 50%
          font-size: 1.1rem
          +transition(all, 0.5s)
      &:hover .box .arrow .triangle
      &.on
        color: #508fe6
        &:hover .box .arrow .triangle


    .item-details
      position: relative
      padding-left: 60px
      overflow: hidden
      text-overflow: ellipsis
      .title
        font-size: 1.8rem
        color: rgba(51,51,51,1)
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      .description
        color: rgba(51,51,51,0.6)
        font-size: 1.4rem
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    .item-comments
      text-align: right
      white-space: nowrap
      .posted-by
        color: #aaa
        font-size: 11px
        margin-right: 3px
        opacity: 0

      .user-avatar
        display: inline-block
        padding: 0 0
        img
          width: 30px
          height: 30px
          border: 1px solid #ddd
      .comments-gif
        display: inline-block


  .expanded-projects
    display: none

  .more-projects-btn
    padding: 10px
    text-align: center
    font-size: 15px
    color: #508FE6
    cursor: pointer
    &:hover
      text-decoration: underline
      background: #F7FAFE
      border-radius: 8px

  &.expanded
    .expanded-projects
      display: block
    .more-projects-btn
      display: none

  &.end-of-buckets
    font-size: 15px
    color: #ccc
    font-weight: bold
    line-height: 1.5
    text-align: center
    margin-top: 10px
    margin-bottom: 10px
    background: #fafafa
    padding: 16px
    border-radius: 6px
    color: #aaa
    strong
      color: #333
    p:last-of-type
      margin-bottom: 7px

.splash-box
  padding: 20px
  text-align: center
  margin: auto
  width: 550px
  height: 300px
  margin-top: 30px
  color: #999
  h2
    line-height: 1.3
    font-size: 20px
  p strong
    color: #333
  .actions
    padding-top: 5px
    .btn-super
      font-size: 12px
.btn-super
  border: 1px solid #337AB7
  color: #337AB7
  background: #fff
  text-transform: uppercase
  font-size: 16px
  padding: 10px 15px
  margin-right: 10px
  margin-bottom: 10px

#about-screen
  position: fixed
  top: 51px
  bottom: 0
  left: 0
  right: 0
  z-index: 10000
  width: 100%
  height: 100%
  padding: 50px
  background: rgba(255,255,255,0.93)
  overflow: auto
  padding-top: 33px
  cursor: pointer
  +xs
    padding: 11px
    padding-top: 24px
  .about-inner
    max-width: 700px
    margin: auto
    padding: 30px
    position: relative
    border: 1px solid #aaa
    box-shadow: 0 1px 2px rgba(#000, 0.3)
    border-radius: 3px
    background: rgba(255,255,255, 0.8)
    cursor: default
  p
    font-size: 16px
    line-height: 1.7
    margin-bottom: 1em
    +xs
      font-size: 16px

  a
    white-space: nowrap

#close-button
  width: 30px
  padding: 5px
  display: block
  color: #666666
  text-align: center
  border-radius: 30px
  text-decoration: none
  background-color: #eeeeee
  border: 1px darken(#eeeeee, 10) solid
  transition: background 0.3s ease-in-out
  position: absolute
  right: 6px
  top: 5px
  &:hover
    background-color: darken(#eeeeee, 5)

.about-heading
  margin-bottom: 10px

#new-product
  h2
    text-align: center
  p
    color: #777
  form
    margin-top: 40px
  .form-group
    margin-bottom: 30px
    label
      font-size: 2rem
      line-height: 2rem
      text-transform: uppercase
    .form-control
      height: 50px
    &.has-error
      color: #a94442
      .help-block
        color: #a94442
    p.help-block
      text-transform: uppercase
      font-size: 1.2rem
  textarea, input, input[type]
    border: none
    border-bottom: 1px solid #eee
    box-shadow: none
    font-size: 1.6rem
    padding: 10px
    transition: border-bottom 0.5s ease
  textarea:focus, input:focus, input[type]:focus
    border-bottom: 1px solid rgb(80, 143, 230)

.audit-trail
  li
    margin-bottom: 15px
    font-size: 14px
    em
      font-style: normal
      color: #999
