@import "mixins"

.user-page
  padding-top: 20px

  .user-form
    +clearfix

    margin-top: 15px
    padding: 10px
    border: 1px solid #efefef
    border-radius: 5px

    font-size: 14px
    max-width: 350px

    label
      display: block
    .form-control
      border: 1px solid #ccc

  .project-list
    width: auto
